@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap');

*{
   margin:0; 
   padding:0;
   text-decoration: none;
   outline: none; 
   border:none;
}

$yellow:#eacf4f;
$white:#fff;
$black:#000;
$light-color:#aaa;
$border:.2rem solid rgba(255,255,255,.3);

@mixin title-text($titleSize) {
   font-size: $titleSize;
   text-transform: uppercase;
   color:$white;
}

@mixin grap-text($grapSize) {
   font-size: $grapSize;
   line-height: 2;
   color:$light-color;
}

@mixin grid($val) {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
   gap:2rem;
}

html{
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
   overflow-x: hidden;
   &::-webkit-scrollbar{
      width: 1rem;
   }
   &::-webkit-scrollbar-track{
      background: $black;
   }

   &::-webkit-scrollbar-thumb{
      background: $yellow;
      border-radius: 5rem;
   }
}

body{
   background-color: #F9F9F9;
   background-attachment: fixed;
   background-position: center;
   overflow-x: hidden;
}

section{
   padding:3rem 9%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;

   h3{
      @include title-text(3rem);
      margin-top: 1rem;
   }
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   cursor: pointer;
   color:$white;
   border:$border;
   background: no-repeat;
   font-size: 1.7rem;
   padding:1rem 3rem;

   &:hover{
      color:$black;
      background: $white;
   }
}

.header {
   z-index: 1000;
   background: rgba(75,92,9, 1);
   padding: 24px 0px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   justify-content: center;
   position: fixed;
   width: 100%;
   .icons {
      display: none; 
      font-size: 20px;
      cursor: pointer;
      color: $white;
      transition: color 0.3s ease;
      width: 70px;
      &.fa-times {
         color: $yellow;
      }
   }
   .navbar {
      display: flex;
      align-items: center;
      gap: 1rem;
      a {
         color:#FFF;
         font-size: 16px;
         line-height: 24px;
         padding: 6px 24px;
         font-family: Manrope;
         font-weight: 700;
         transition: color 0.3s ease;
         &:hover {
            color: $yellow;
         }
      }
   }
}

@media (max-width: 900px) {
   .header {
      .icons {
         display: none; 
      }
      .navbar {
         display: flex;
         flex-direction: column;
         gap: 0;
         position: fixed;
         top: 0;
         right: 0;
         height: 100vh;
         width: 100%;
         background-color: rgba(75,92,9, 1) !important;
         box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.5);
         transform: translateX(100%);
         transition: transform 0.3s ease;
         &.active {
            transform: translateX(0);
         }
         a {
            display: block;
            color: $white;
            padding: 24px 0 0 0;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            text-transform: uppercase;
            transition: color 0.3s ease;
            &:hover {
               color: $yellow;
            }
         }
      }
   }
}


.home{
   margin-top: 7rem;
   background: url(../images/home-bg.png) no-repeat;
   background-size: cover;
   background-position: center;
   .content{
      max-width: 70rem;
      text-align: center;
      margin:0 auto;
      img{
         width: 100%;
      }
      h3{
         @include title-text(4rem);
      }
      p{
         @include grap-text(1.7rem);
         padding:2rem 0;
      }
   }
}

.service{
   @include grid(31rem);
   margin-bottom: 120px;
   .box{
      text-align: center;
      padding:2rem;
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,.06),0px 1px 3px 0px rgba(0,0,0,.1);
      border-bottom: 12px solid #b4bd00;
      border-radius: 8px;
      i{
         height: 7rem;
         width: 7rem;
         line-height: 7rem;
         font-size: 2.5rem;
         color:$black;
         background: $yellow;
         margin-bottom: 1rem;
         border-radius: 50%;
      }
      h3{
         font-family: Manrope;
         color: #19234a;
         text-align: center;
         font-size: 28px;
         font-weight: 700;
         line-height: 32px;
         margin-top: 8px;
         margin-bottom: 12px;
      }
      p{
         font-family: Manrope;
         color: #353436;
         text-align: center;
         font-size: 16px;
         font-weight: 400;
         line-height: 24px;
         letter-spacing: .25px;
         text-align: center;
      }
   }
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;
   margin-top: 48px;
   .image{
      flex:1 1 40rem;
      img{
         width: 100%;
      }
   }
   .content{
      flex:1 1 40rem;
      .icons{
         display: flex;
         flex-wrap: wrap;
         gap:1.5rem;
         margin-bottom: 2rem;
         margin-top: 1rem;
         h3{
            flex:1 1 16rem;
            @include title-text(1.5rem);

            i{
               padding-right: .5rem;
               color:$yellow;
            }
         }
      }
   }
}


.contact {
   padding: 3rem 9%;
   text-align: left;
   @media screen and (max-width: 900px){
      padding: 16px;
   }
  .contact-content{
   margin-bottom: 48px;
   h2{
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4px;
      font-weight: 700;
      font-family: Manrope;
      text-transform: uppercase;
      color: #A2C84E;
      margin-bottom: 24px;
   }
   p{
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0.24px;
      font-family: Manrope;
   }
  }
}

.contact-container {
   max-width: 1200px;
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.contact-info {
   flex: 1;
   p{
      margin-bottom: 20px;
      font-size: 16px;
      font-family: Manrope;
      span{
         margin-right: 4px;
         font-weight: bold;
      }
   }
}

.contact-details {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.contact-item {
   display: flex;
   align-items: center;
   gap: 15px;
}

.contact-item i {
   font-size: 1.5em;
   color: #333;
}

.contact-text h3 {
   margin: 0;
   font-size: 1.2em; 
}

.contact-text p {
   margin: 0;
}

.contact-form {
   flex: 2;
   background-color: #7ea7ae;
   padding: 30px;
   border-radius: 10px;
}

.contact-form h2 {
   font-size: 2em;
   margin-bottom: 20px;
   font-family: Manrope;
}

.contact-form form {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.contact-form label {
   font-weight: bold;
   font-family: Manrope;
}

.contact-form input, 
.contact-form textarea {
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
}

.contact-form button {
   padding: 10px;
   border-radius: 5px;
   color: white;
   font-size: 14px;
   cursor: pointer;
   border: 2px solid #fff;
   display: inline-block;
   color: #7ea7ae;
   padding: 10px 20px;
   text-decoration: none;
   margin-top: 20px;
   background-color: #F9F9F9;
}

.footer {
   background-color: rgba(82, 82, 82, 0.8);
   color: #fff;
   padding: 30px 20px;
   text-align: center;
   @media screen and (max-width: 900px){
      padding: 24px 16px;
   }
}

.footer-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: space-between;
   @media screen and (max-width: 767px){
      flex-direction: column;
   }
}

.footer-about,
.footer-nav,
.footer-location {
   flex: 1;
   max-width: 220px;
   text-align: left;
}

.footer-about h2,
.footer-nav h2,
.footer-location h2,
.footer-social h2 {
   font-size: 20px;
   margin-bottom: 15px;
   font-family: Manrope;
}

.footer-about p,
.footer-nav ul,
.footer-location ul,
.footer-social ul {
   margin: 0;
   padding: 0;
   list-style: none;
   
}

.footer-about p {
   font-size: 18px;
   font-family: Manrope;

}

.footer-nav ul,
.footer-location ul,
.footer-social ul {
   font-size: 14px;
   font-family: Manrope;
}

.footer-nav li,
.footer-location li,
.footer-social li {
   margin-bottom: 10px;
}

.footer-nav a,
.footer-social a {
   color: #fff;
   text-decoration: none;
   font-weight: 600;
}

.footer-nav a:hover,
.footer-social a:hover {
   color: #eacf4f;
}

.footer-social {
   margin-top: 20px;
}

.footer-social ul {
   display: flex;
   justify-content: center;
   gap: 15px;
}

.footer-social i {
   margin-right: 10px;
}

.footer-bottom {
   margin-top: 20px;
   font-size: 12px;
}

.footer-bottom p {
   font-size: 0.9em;
   margin: 0;
}

// media queries 

@media (max-width:1200px){

   .header{
      padding:3rem;
   }

   section{
      padding:3rem 2rem;
   }

}

@media (min-width:991px){
   #menu-btn{
      display: none;
   }
}
@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header{
      justify-content: flex-end;
      gap:2rem;
      
      #menu-btn{
         display: inline-block;
         width: 70px;
      }

      .navbar{
         position: absolute;
         top:99%; left:0; right:0;
         background: $black;
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

         &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
         }

         a{
            display: block;
            margin:3rem 2rem;
         }
      }
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

.hero-section{
   background: url(../images/plants-gardening-tools-close-up.jpg);
   width: 100%;
   padding: 80px;
   background-size: cover;
   @media screen and (max-width:900px) {
      width: unset;
      padding: 64px 16px;
   }
   h1{
      font-family: Manrope;
      font-size: 64px;
      color: #fff;
      font-weight: 600;
      font-size: 64px;
      line-height: 88px;
      letter-spacing: -0.5px;
      max-width: 700px;
      margin-bottom: 32px;
      margin-top: 40px;
      @media screen and (max-width:900px) {
         font-size: 40px;
         line-height: 48px;
         letter-spacing: -1px;
      }
   }
   p{
      color: #fff;
      font-family: Manrope;
      font-size: 32px;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0px;
      max-width: 700px;
      margin-bottom: 32px;
      font-weight: 500;
   }
   a{
      display: inline-block;
      padding: 12px 16px;
      border-radius: 57px;
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: #fff;
      background-color: #A2C84E;
      font-family: Manrope;
      cursor: pointer;
   }
   a:hover{
      background-color: #92B83E;
   }
}

.about-section{
   margin-bottom: 56px;
   h2{
      font-size: 12px;
      line-height: 16px;
      letter-spacing: .4px;
      font-weight: 700;
      font-family: Manrope;
      text-transform: uppercase;
      color: #A2C84E;
      margin-bottom: 24px;
   }
   p{
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: .24px;
      font-family: Manrope;
      span{
         color: #A2C84E;
      }
   }
}

.is-menu-wrapper {
   overflow-x: hidden;
   overflow-y: hidden;
   margin-top: 48px;
}

.l-row {
   display: flex;
   flex-flow: row wrap;
   box-sizing: border-box;
}

.is-menu {
   box-sizing: border-box;
   white-space: nowrap;
   overflow-x: scroll;
   overflow-y: hidden;
   align-items: center;
   display: flex;
   scroll-behavior: smooth;
   img{
      padding: 12px;
      border-radius: 30px;
   }

}
.scrolling-wrapper {
   -ms-overflow-style: none;
   scrollbar-width: none;
}

.small-image{
   width: 424px;
  height: 320px;
  @media screen and (max-width: 600px) {
  width: 254px !important;
  height: 204px !important;
  }
}

.medium-image {
   width: 424px;
   height: 371px;
   @media screen and (max-width: 600px) {
   width: 254px !important;
   height: 229px !important;
   }
}

.large-image {
   width: 424px;
   height: 446px;
   @media screen and (max-width: 600px) {
      width: 254px !important;
      height: 265px !important;
   }
}

.about-main-content{
   h2{
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4px;
      font-weight: 700;
      font-family: Manrope;
      text-transform: uppercase;
      color: #A2C84E;
      margin-bottom: 24px;
   }
   p{
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0.24px;
      font-family: Manrope;
   }
}

.service-box {
   display: flex;
   flex-direction: column;
   padding: 10px;
   @media screen and (max-width: 900px) {
      padding: 0;
   }
   i{
      color: #FFA500;
      margin-right: 8px;
   }
   h3{
      text-transform: uppercase;
      font-size: 20px;
      line-height: 24px;
      font-family: Manrope;
      margin-bottom: 10px;
      font-weight: 600;
   }
   p{
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0px;
      font-family: Manrope;
      font-weight: 400;
   }
}

#our-work {
   padding: 3rem 9%;
   text-align: left;
   @media screen and (max-width: 900px){
      padding: 16px;
   }
   h2{
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4px;
      font-weight: 700;
      font-family: Manrope;
      text-transform: uppercase;
      color: #A2C84E;
      margin-bottom: 24px;
   }
   p{
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0.24px;
      font-family: Manrope;
   }
   .contact-us{
      text-align: center;
      p{
         font-size: 14px;
         a{
            color: #FFA500;
         }
      }
   }
}

.work-gallery {
   display: flex;
   justify-content: space-around;
   margin-top: 48px;
   @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: center;
   }
}

.work-item {
   background-color: #FFFFFF; 
   border: 1px solid #DDDDDD; 
   border-radius: 8px;
   margin: 15px;
   width: calc(50% - 40px); 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   @media screen and (max-width: 900px) {
      width: 100%;
   }
   img {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0;
      height: 160px;
   }
   h3 {
      font-size: 18px;
      color: #2D6A4F; 
      margin-top: 15px;
      margin-bottom: 10px;
      font-family: Manrope !important;
   }
   p{
      font-size: 14px !important;
      font-weight: 400 !important;
      line-height: 24px !important;
      letter-spacing: 0.24px !important;
      font-family: Manrope !important;
   }
}
.contact-btn {
   display: inline-block;
   background-color: #FFA500; 
   color: #FFFFFF; 
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-size: 12px;
   font-family: Manrope;
   margin-top: 8px;  
}
.contact-btn:hover{
   background-color: #F2A300;
}

.reviews {
   padding: 60px 20px;
   text-align: center;
   padding: 3rem 9%;
   text-align: left;
   @media screen and (max-width: 900px){
      padding: 16px;
   }
   h2{
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4px;
      font-weight: 700;
      font-family: Manrope;
      text-transform: uppercase;
      color: #A2C84E;
      margin-bottom: 24px;
   }
   p{
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0.24px;
      font-family: Manrope;
   }
}


.reviews-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   max-width: 100%;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 48px;
}

.review-card {
   background: #FFFFFF; 
   border-radius: 10px;
   padding: 20px;
   box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-content{
   text-align: center;
   h3 {
      font-size: 18px;
      color: #333333;
      margin-bottom: 10px;
      font-family: Manrope;
   }
   p {
      font-size: 14px;
      color: #666666; 
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0;
   }
}

.btn {
   display: inline-block;
   background-color: #FFA500; 
   color: #FFFFFF; 
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-size: 1rem;
   margin-top: 20px;
   font-family: 'Poppins', sans-serif;
}


